ERROR ANALYSIS: RR-578030-46.1999.5.04.0018 (chunk26)
================================================================================

Start: "Francisco Fausto, DJ"
End: "que disciplina os débitos trabalhistas ."
File: data/test/RR-578030-46.1999.5.04.0018.bio, lines 3447-3603

GOLD ENTITIES (17):
text: "Francisco Fausto", entity: "PESSOA"
text: "26.3.99", entity: "TEMPO"
text: "E-RR-245.527/96", entity: "JURISPRUDENCIA"
text: "José L. Vasconcellos", entity: "PESSOA"
text: "18.12.98", entity: "TEMPO"
text: "RR-349.632/97", entity: "JURISPRUDENCIA"
text: "1ªT", entity: "ORGANIZACAO"
text: "João O. Dalazen", entity: "PESSOA"
text: "1.9.00", entity: "TEMPO"
text: "RR-298.426/96", entity: "JURISPRUDENCIA"
text: "2ªT", entity: "ORGANIZACAO"
text: "Valdir Righetto", entity: "PESSOA"
text: "4.6.99", entity: "TEMPO"
text: "RR-360.659/97", entity: "JURISPRUDENCIA"
text: "4ªT", entity: "ORGANIZACAO"
text: "Barros Levenhagen", entity: "PESSOA"
text: "5.5.00", entity: "TEMPO"

PREDICTED ENTITIES (14):
text: "Francisco Fausto", entity: "PESSOA"
text: "26.3.99", entity: "TEMPO"
text: "E-RR-245.527/96", entity: "JURISPRUDENCIA"
text: "José L. Vasconcellos", entity: "PESSOA"
text: "18.12.98", entity: "TEMPO"
text: "RR-349.632/97", entity: "JURISPRUDENCIA"
text: "João O. Dalazen", entity: "PESSOA"
text: "1.9.00", entity: "TEMPO"
text: "RR-298.426/96", entity: "JURISPRUDENCIA"
text: "Valdir Righetto", entity: "PESSOA"
text: "4.6.99", entity: "TEMPO"
text: "RR-360.659/97", entity: "JURISPRUDENCIA"
text: "Barros Levenhagen", entity: "PESSOA"
text: "5.5.00", entity: "TEMPO"

================================================================================
ERROR DISTRIBUTION:
================================================================================

MISSING ENTITY (3):
--------------------------------------------------------------------------------
1. Gold: "1ªT" (ORGANIZACAO)
   Pred: (not predicted)
   → False negative

2. Gold: "2ªT" (ORGANIZACAO)
   Pred: (not predicted)
   → False negative

3. Gold: "4ªT" (ORGANIZACAO)
   Pred: (not predicted)
   → False negative

================================================================================
SUMMARY:
================================================================================
Total errors: 3
- Boundary errors: 0
- Missing entities (False negatives): 3 (100%)
- Incorrect extraction (False positives): 0
- Incorrect entity type: 0

Notes:
- Most entities match exactly between gold and predicted (14 out of 17)
- Three ORGANIZACAO entities were not detected: "1ªT", "2ªT", "4ªT"
- All PESSOA, TEMPO, and JURISPRUDENCIA entities were correctly identified
- The model failed to recognize abbreviated court chamber names (e.g., "1ªT" for "1ª Turma")
