ERROR ANALYSIS: RR14976020105020085 (chunk8)
================================================================================

Start: "129 da Constituição do Estado de São Paulo, contempla todos os servidores públicos estaduais"
End: "§ 4º do artigo 896 da CLT ."
File: data/test/RR14976020105020085.bio, lines 1061-1231

GOLD ENTITIES (11):
text: "129 da Constituição do Estado de São Paulo", entity: "LEGISLACAO"
text: "art . 129 da Constituição do Estado de São Paulo", entity: "LEGISLACAO"
text: "art . 896 , § 4º , da CLT", entity: "LEGISLACAO"
text: "Súmula 333/TST", entity: "JURISPRUDENCIA"
text: "TST-RR 232900-28.2003.5.02.0079", entity: "JURISPRUDENCIA"
text: "Rosa Maria Weber", entity: "PESSOA"
text: "3ª Turma", entity: "ORGANIZACAO"
text: "12.3.2010", entity: "TEMPO"
text: "Orientação Jurisprudencial Transitória n° 75 , da SDI-I", entity: "JURISPRUDENCIA"
text: "Súmula nº 333 do Tribunal Superior do Trabalho", entity: "JURISPRUDENCIA"
text: "§ 4º do artigo 896 da CLT", entity: "LEGISLACAO"

PREDICTED ENTITIES (11):
text: "129 da Constituição do Estado de São Paulo", entity: "LEGISLACAO"
text: "art . 129 da Constituição do Estado de São Paulo", entity: "LEGISLACAO"
text: "art . 896 , § 4º , da CLT", entity: "LEGISLACAO"
text: "Súmula 333/TST", entity: "JURISPRUDENCIA"
text: "TST-RR 232900-28.2003.5.02.0079", entity: "JURISPRUDENCIA"
text: "Rosa Maria Weber", entity: "PESSOA"
text: "3ª Turma", entity: "ORGANIZACAO"
text: "DEJT 12.3.2010", entity: "TEMPO"
text: "Orientação Jurisprudencial Transitória n° 75 , da SDI-I", entity: "JURISPRUDENCIA"
text: "Súmula nº 333 do Tribunal Superior do Trabalho", entity: "JURISPRUDENCIA"
text: "§ 4º do artigo 896 da CLT", entity: "LEGISLACAO"

================================================================================
ERROR DISTRIBUTION:
================================================================================

BOUNDARY ERRORS (1):
--------------------------------------------------------------------------------
1. Gold: "12.3.2010" (TEMPO)
   Pred: "DEJT 12.3.2010" (TEMPO)
   → Predicted entity is longer, includes prefix "DEJT"

================================================================================
SUMMARY:
================================================================================
Total errors: 1
- Boundary errors: 1 (100%)
- Missing entities: 0
- Incorrect extraction (False positives): 0
- Incorrect entity type: 0

Notes:
- Excellent performance: 10 out of 11 entities match exactly between gold and predicted
- Only one boundary error: "DEJT" prefix included in predicted entity
- All entity types were correctly identified (LEGISLACAO, JURISPRUDENCIA, PESSOA, ORGANIZACAO, TEMPO)
- Complex legal references were accurately extracted (e.g., full constitution articles, súmulas)
