ERROR ANALYSIS - SAMPLED CHUNKS
A random sample of 5 chunks was analyzed.

DOCUMENTS ANALYZED:
  • AgAIRR617420125150072 (chunk4)
  • ACORDAOTCU11602016 (chunk1)
  • RR-578030-46.1999.5.04.0018 (chunk26)
  • AIRR581406820065030079 (chunk9)
  • RR14976020105020085 (chunk8)


TOTAL ERRORS IDENTIFIED: 14

ERROR DISTRIBUTION:
  Incorrect Entity Type            0 errors (  0.0%)
  Incorrect Extraction             2 errors ( 14.3%)
  Missing Entity                   5 errors ( 35.7%)
  Boundary Error                   7 errors ( 50.0%)
